# server/.env

PORT=5000
MONGODB_URI=mongodb+srv://supriyo_db_user:Candy%40760@cluster0.ad6risd.mongodb.net/collabcode?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-key-change-this-in-production
NODE_ENV=development
CLIENT_URL=http://localhost:5173